# procesadorEncuesta

./: .gitignore  1er carga (1).xlsx  Encuesta Babaria Unificado V2.xlsx  Template Babaria - Unificado-V2 - Nro Suc y Nombre.xls  pom.xml
proceso/: 205 - Wolmart x.csv  205 - Wolmart x.xls  58 - CHEDRAUI COZUMEL CENTRO.xls  801 - SUPER CHEDRAUI SELECTO PLAYA DEL CARMEN.xls  879 - Interlagos.csv  879 - Interlagos.xls  Dulces miguelito.csv  Dulces miguelito.xls
src/main/java/org/example/: Main.java
